server.port=7070

spring.boot.message=***************git buserefresh demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/departmentDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.employee.departmentservice=TRACE

#spring.cloud.discovery.enabled=true
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
