
server.port=7171
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.boot.message=employee-service update 2.0

## Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.datasource.url=jdbc:mariadb://localhost:1996/employeeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

## Logging properties,
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.employee.employeeservice=TRACE
